# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "5"

TOPDIR := "${@os.path.dirname(os.path.dirname(d.getVar('FILE', True)))}"
BBPATH = "${TOPDIR}"

BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/sources/poky/meta \
  ${TOPDIR}/sources/poky/meta-yocto \
  ${TOPDIR}/sources/poky/meta-yocto-bsp \
  ${TOPDIR}/sources/meta-neutrino \
  ${TOPDIR}/sources/meta-stlinux \
  ${TOPDIR}/sources/meta-local \
  "
